⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ __  __     ______     __  __    
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀/\ \/ /    /\  ___\   /\ \_\ \   
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\ \  _"-.  \ \  __\   \ \____ \  
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ \ \_\ \_\  \ \_____\  \/\_____\ 
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  \/_/\/_/   \/_____/   \/_____/  
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⢕⣼⡟⣽⣿⡟⣸⣿⣹⡇⠑⣱⠀⠿⢋⣴⣾⣿⣿⢀⡟⡜⢐⠟⢠⡿⡏⠈⡀⢇⡷⣇⢸⢷⡜⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⣶⠯⠟⣫⡾⡕⡽⡇⡅⢻⡾⠁⠘⠋⡀⠶⠷⣶⣶⣯⢅⡾⢁⣼⠈⣠⣿⡟⠐⣼⠅⣺⢸⢧⢸⡇⣿⠸⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠁⣰⡶⠇⣿⣷⠣⡷⢇⢹⡄⠃⣿⠀⢀⡀⠀⠀⠀⡐⠉⡪⣠⡟⠁⣸⣿⠋⡀⢼⣿⡆⠟⢸⡇⢸⠇⣿⡄⢳⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⢹⢸⢻⢿⢠⢷⡼⡄⣻⡖⢘⡌⣆⠁⠀⠼⠂⠿⣆⢾⣷⢯⠲⢋⢜⡴⣰⣟⢮⡅⢸⢻⡇⣿⠀⣿⡇⠈⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡟⢸⡈⡼⡜⠈⡜⣿⡹⡍⡻⡨⢁⢻⣿⣤⡸⣧⣤⣽⣿⣯⠏⢄⢋⡜⠁⠙⠛⠿⣧⡼⠈⠇⡏⠇⡏⠇⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⡌⡇⣧⠹⡖⣔⠽⠛⣦⣙⠦⠱⣄⠻⣿⣿⣿⣿⣿⣯⣤⣴⣵⣿⣦⡀⠀⢀⣄⠈⡃⡔⢨⡟⡄⢻⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡇⢻⡅⢏⢿⢮⠈⠐⡑⠢⢂⠔⣅⢾⣝⠮⣛⣿⣿⣿⣿⣿⣿⣷⣽⣿⣿⣧⣌⣉⣠⡼⠑⠊⡰⠀⡅⠻⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠃⠀⠻⣔⣮⠼⡷⡙⠜⡸⣇⢿⣷⣥⣙⡿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡍⡌⣡⢐⡜⣼⠜⡇⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠻⡆⢇⡇⣹⡌⡎⠊⠿⣿⣿⣿⣿⣿⣿⣿⣭⣭⣝⣿⣿⣿⣿⣿⡿⣴⠾⠧⢫⣸⢇⠃⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⡇⣷⠃⡇⠐⡐⡜⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢟⣭⣡⣶⠏⢁⡟⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⠃⢹⣇⠀⣎⢿⣮⢳⡬⠻⢿⢿⡻⣿⣿⣿⡿⣟⣯⣶⢧⡏⣿⡿⡇⡸⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡼⢸⣟⠀⡘⣿⡄⢯⡁⢻⣷⡩⡵⡞⣿⡗⠛⣫⣷⢿⡻⡛⡏⢸⢻⣿⢿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠂⢸⣷⢸⠈⠀⠰⡙⣷⡌⠉⠀⣿⣿⣦⣠⣿⡇⣤⠹⡟⢩⠀⠄⠃⠀⢸⣿⡏⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢠⣸⢸⠀⠀⠀⠀⠁⠙⢿⡀⠀⠸⣿⣿⣧⣻⣷⡻⠆⠁⠀⠀⠀⠀⢸⢸⡿⠃⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⢸⡡⢻⡀⠀⠀⠀⠀⣀⣀⣨⡄⢀⣿⣿⣯⠗⢡⣴⣿⣦⣄⠀⠀⠀⠀⡏⡗⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠄⢂⣐⣂⡐⠀⠀⡏⡓⣦⠁⢀⠀⢀⣚⣿⣭⣷⣾⣿⣿⠟⠁⠀⠍⡛⣿⣿⡿⣦⠀⠀⠀⢇⣣⣿⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠠⣡⣾⣿⣿⣿⣿⣿⣷⡄⡕⠹⣇⠹⣓⣢⣽⣯⣭⡟⠛⠛⠏⠀⠀⠊⠀⠐⡩⠂⠐⠒⠦⠠⠰⠊⠻⢿⣿⡵⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⢻⡢⡹⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠈⢀⣠⣭⣭⣥⠀⠀⠀⠀⡀⢙⠻⢮⡲⣔⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡻⡌⢳⡫⣬⣽⣭⡟⠀⠀⠀⠀⠀⠀⠀⠀⢐⣿⣿⣿⣿⣿⠠⣹⣶⣤⣌⡑⠒⠒⠎⠙⠓⠮⠳⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡰⣝⠭⠻⣿⠃⡐⠀⠀⠀⠀⠀⠀⣰⢸⣿⣿⣿⣿⣿⠀⢿⣿⣿⣿⣿⣷⣤⣀⠀⠀⢄⠀⠃⢸⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣜⢹⣿⠏⠀⠀⠀⠀⠀⠀⣴⣾⡟⣸⣿⣿⣿⣿⣿⡸⣮⡻⣿⣿⣿⣿⣿⣿⣿⣶⣦⣄⡀⠊⠈⠂⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡸⠀⠀⠀⠀⠀⢀⣾⣿⣿⠇⣿⣿⣿⣿⣿⣿⡇⣿⣷⡝⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣤⡀⠛⠙⢿⡷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⠀⠀⠀⢠⣿⣿⣿⡿⢸⣿⣿⣿⣿⣿⣿⡇⢻⣿⣿⡌⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⢀⣿⣿⣿⣿⢇⣿⣿⣿⣿⣿⣿⣿⣗⠸⣿⣿⣷⠠⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣎⢻⣿⣿⡟⣼⣿⣿⣿⣿⣿⣿⣿⡯⠀⣿⣿⣿⠀⣏⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣌⠁⣼⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⣿⠿⡽⠀⣯⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⡌⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠢⣝⢫⢁⣤⡘⠹⣞⢿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣦⡘⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡸⣿⣿⣿⣿⣿⣿⣿⣿⠀⠓⠌⣡⣾⡱⣾⣿⣶⣭⣚⠿⣻⣿⣿⣿⣿⣿⣿⣿⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣦⡈⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⢿⣿⡟⣿⣿⣿⡏⢀⣴⣾⣿⣿⣿⡽⣿⣿⣿⣷⣿⣦⢝⠻⠿⠿⠿⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣿⠀⠈⠻⢿⣿⣿⣿⣿⣿⡻⣟⡿⣿⢿⡛⣼⣿⣿⢱⠃⣾⣿⣿⣿⣿⣿⣧⢿⣿⣿⣿⣿⣿⣷⡍⡀⠀⠀⠀⠀⠀⠀⠀⠀