cursor #cdd6f4
cursor_text_color #a6adc8

foreground            #cdd6f4
background            #181825
selection_foreground  #1e1e2e
selection_background  #a6e3a1
url_color             #f9e2af

color0   #181825
color1   #e44b7b
color2   #95d66e
color3   #dbb07b
color4   #b89449
color5   #baac8e
color6   #f9e2af
color7   #abb2bf
color8   #5c6370
color9   #e05f8c
color10  #a7e086
color11  #e8c497
color12  #e8d2a3
color13  #9f7144
color14  #8a7c45
color15  #ffffff
