cursor #cdd6f4
cursor_text_color #a6adc8

foreground            #cdd6f4
background            #181825
selection_foreground  #1e1e2e
selection_background  #94e2d5
url_color             #a6e3a1

color0   #181825
color1   #e64c66
color2   #85d66e
color3   #dbbe7b
color4   #4aa843
color5   #85aa82
color6   #a6e3a1
color7   #abb2bf
color8   #5c6370
color9   #e05f79
color10  #9ae086
color11  #e8cf97
color12  #a8e3a3
color13  #4c8937
color14  #4b8a4e
color15  #ffffff
