cursor #e2e3d9
cursor_text_color #c4c8ba

foreground            #e2e3d9
background            #11140e
selection_foreground  #29341f
selection_background  #becbae
url_color             #aed18d

color0   #11140e
color1   #e2496a
color2   #8ad66e
color3   #dbb97b
color4   #6a993d
color5   #879c73
color6   #aed18d
color7   #abb2bf
color8   #5c6370
color9   #e05f7f
color10  #9ee086
color11  #e8cb97
color12  #bbe098
color13  #698135
color14  #5e8348
color15  #ffffff
