cursor #e4e2e3
cursor_text_color #c8c6c7

foreground            #e4e2e3
background            #131315
selection_foreground  #2b303c
selection_background  #c4c6d0
url_color             #ffffff

color0   #2a2a2a
color1   #ed5491
color2   #9dd66e
color3   #dba87b
color4   #de6966
color5   #bfbfbf
color6   #ffffff
color7   #abb2bf
color8   #5c6370
color9   #e05f97
color10  #aee086
color11  #e8bd97
color12  #d4d4d4
color13  #c76673
color14  #b57268
color15  #ffffff
