cursor #dee3e6
cursor_text_color #bfc8cc

foreground            #dee3e6
background            #0f1416
selection_foreground  #1d333b
selection_background  #b3cad4
url_color             #87d1eb

color0   #0f1416
color1   #e64c4c
color2   #75d66e
color3   #dbcd7b
color4   #4090ac
color5   #74a0b0
color6   #87d1eb
color7   #abb2bf
color8   #5c6370
color9   #e05f64
color10  #8be086
color11  #e8dc97
color12  #90e0fc
color13  #38858c
color14  #567e97
color15  #ffffff
