cursor #ede0d4
cursor_text_color #d3c4b4

foreground            #ede0d4
background            #18120b
selection_foreground  #3e2e16
selection_background  #ddc2a1
url_color             #f3bd6e

color0   #18120b
color1   #e2497c
color2   #96d66e
color3   #dbaf7b
color4   #b37823
color5   #b69566
color6   #f3bd6e
color7   #abb2bf
color8   #5c6370
color9   #e05f8d
color10  #a8e086
color11  #e8c397
color12  #fccc8b
color13  #aa6a3f
color14  #8f763d
color15  #ffffff
