cursor #f0dee0
cursor_text_color #d6c2c3

foreground            #f0dee0
background            #191112
selection_foreground  #000000
selection_background  #f8bbd9
url_color             #e91e63

color0   #191112
color1   #d25e38
color2   #6ed686
color3   #cddb7b
color4   #db5276
color5   #d4587e
color6   #f32d6b
color7   #abb2bf
color8   #5c6370
color9   #e07f5f
color10  #86e09a
color11  #dce897
color12  #ffb8c7
color13  #bb5787
color14  #b3606f
color15  #ffffff
