cursor #f1dedc
cursor_text_color #d8c2bf

foreground            #f1dedc
background            #1a1110
selection_foreground  #000000
selection_background  #f9dedc
url_color             #ffb4ab

color0   #1a1110
color1   #e04783
color2   #9cd66e
color3   #dba97b
color4   #c96355
color5   #bf928c
color6   #ffb4ab
color7   #abb2bf
color8   #5c6370
color9   #e05f95
color10  #ade086
color11  #e8be97
color12  #ffc0b7
color13  #bb5b5e
color14  #a46b5a
color15  #ffffff
