cursor #f0dfd8
cursor_text_color #d7c2b9

foreground            #f0dfd8
background            #1a120e
selection_foreground  #432a1e
selection_background  #e6beac
url_color             #ffb693

color0   #1a120e
color1   #e14981
color2   #99d66e
color3   #dbac7b
color4   #bc6d47
color5   #bf937e
color6   #ffb693
color7   #abb2bf
color8   #5c6370
color9   #e05f92
color10  #abe086
color11  #e8c097
color12  #ffc29d
color13  #b56254
color14  #997151
color15  #ffffff
