cursor #cdd6f4
cursor_text_color #a6adc8

foreground            #cdd6f4
background            #181825
selection_foreground  #1e1e2e
selection_background  #89dceb
url_color             #94e2d5

color0   #181825
color1   #e74d55
color2   #7ad66e
color3   #dbc87b
color4   #42a695
color5   #7aa9a1
color6   #94e2d5
color7   #abb2bf
color8   #5c6370
color9   #e05f6b
color10  #90e086
color11  #e8d897
color12  #94e3d6
color13  #38896d
color14  #478582
color15  #ffffff
