cursor #e1e2e8
cursor_text_color #c3c7cf

foreground            #e1e2e8
background            #111418
selection_foreground  #253140
selection_background  #bbc7db
url_color             #a0cafd

color0   #111418
color1   #e64c47
color2   #71d66e
color3   #dbd17b
color4   #5484c4
color5   #859fbd
color6   #a0cafd
color7   #abb2bf
color8   #5c6370
color9   #e05f60
color10  #88e086
color11  #e8df97
color12  #abd8ff
color13  #477fa3
color14  #6478ab
color15  #ffffff
