cursor #efdeea
cursor_text_color #d2c2ce

foreground            #efdeea
background            #191119
selection_foreground  #45263c
selection_background  #e7b9d6
url_color             #fcaaff

color0   #191119
color1   #db593e
color2   #6ed67d
color3   #d5db7b
color4   #c255c6
color5   #bd8cbf
color6   #fcaaff
color7   #abb2bf
color8   #5c6370
color9   #e0745f
color10  #86e093
color11  #e3e897
color12  #ffc0ff
color13  #a65cb9
color14  #a85fa2
color15  #ffffff
