cursor #d9e4eb
cursor_text_color #bdc8cf

foreground            #d9e4eb
background            #0a151a
selection_foreground  #17324a
selection_background  #aec9e6
url_color             #6ed2ff

color0   #0a151a
color1   #e64c4b
color2   #74d66e
color3   #dbce7b
color4   #258dbc
color5   #68a4bf
color6   #6ed2ff
color7   #abb2bf
color8   #5c6370
color9   #e05f63
color10  #8ae086
color11  #e8dd97
color12  #75e1ff
color13  #2e8b99
color14  #507ea4
color15  #ffffff
