cursor #dee2ef
cursor_text_color #c2c6d2

foreground            #dee2ef
background            #0f141c
selection_foreground  #282f4d
selection_background  #bec5eb
url_color             #a7c8ff

color0   #0f141c
color1   #e64c46
color2   #70d66e
color3   #dbd27b
color4   #5981c9
color5   #8a9ebf
color6   #a7c8ff
color7   #abb2bf
color8   #5c6370
color9   #e05f5f
color10  #87e086
color11  #e8e097
color12  #b2d6ff
color13  #4b7da6
color14  #6777af
color15  #ffffff
