cursor #dfe5d3
cursor_text_color #c3c9b7

foreground            #dfe5d3
background            #10150a
selection_foreground  #1a361e
selection_background  #aecfac
url_color             #7adf00

color0   #10150a
color1   #e34a6c
color2   #8bd66e
color3   #dbb97b
color4   #68a420
color5   #6aa721
color6   #7adf00
color7   #abb2bf
color8   #5c6370
color9   #e05f80
color10  #9fe086
color11  #e8cb97
color12  #bddf96
color13  #6c8528
color14  #598439
color15  #ffffff
