cursor #f0dfd8
cursor_text_color #d7c2b9

foreground            #f0dfd8
background            #1a120e
selection_foreground  #000000
selection_background  #ffb74d
url_color             #ff6d00

color0   #1a120e
color1   #e2497f
color2   #98d66e
color3   #dbad7b
color4   #c46b2b
color5   #c36a29
color6   #ff6d00
color7   #abb2bf
color8   #5c6370
color9   #e05f90
color10  #aae086
color11  #e8c197
color12  #ffc398
color13  #b76246
color14  #9a7243
color15  #ffffff
