cursor #f8ddd1
cursor_text_color #dbc1b6

foreground            #f8ddd1
background            #1d100a
selection_foreground  #48290c
selection_background  #efbc94
url_color             #ffb693

color0   #1d100a
color1   #e0487f
color2   #99d66e
color3   #dbac7b
color4   #bc6d47
color5   #bf937e
color6   #ffb693
color7   #abb2bf
color8   #5c6370
color9   #e05f92
color10  #abe086
color11  #e8c097
color12  #ffc29d
color13  #b56254
color14  #997151
color15  #ffffff
