cursor #dee3e5
cursor_text_color #bfc8ca

foreground            #dee3e5
background            #0e1416
selection_foreground  #000000
selection_background  #4dd0e1
url_color             #00bcd4

color0   #0e1416
color1   #e64c4f
color2   #76d66e
color3   #dbcc7b
color4   #1f8e9c
color5   #1f909f
color6   #00bcd4
color7   #abb2bf
color8   #5c6370
color9   #e05f66
color10  #8de086
color11  #e8db97
color12  #4de7ff
color13  #2d857f
color14  #4c8191
color15  #ffffff
