cursor #cdd6f4
cursor_text_color #a6adc8

foreground            #cdd6f4
background            #181825
selection_foreground  #1e1e2e
selection_background  #cba6f7
url_color             #b4befe

color0   #181825
color1   #e65046
color2   #6ed66f
color3   #dbd47b
color4   #717ae0
color5   #9298be
color6   #b4befe
color7   #abb2bf
color8   #5c6370
color9   #e0635f
color10  #86e087
color11  #e8e297
color12  #c5d0ff
color13  #5f79ba
color14  #7774be
color15  #ffffff
