cursor #e0e2e8
cursor_text_color #c2c7cf

foreground            #e0e2e8
background            #101418
selection_foreground  #233240
selection_background  #b9c8da
url_color             #9acbfa

color0   #101418
color1   #e64c48
color2   #72d66e
color3   #dbd07b
color4   #4e85bc
color5   #819fbb
color6   #9acbfa
color7   #abb2bf
color8   #5c6370
color9   #e05f61
color10  #89e086
color11  #e8df97
color12  #a5daff
color13  #44819d
color14  #617aa7
color15  #ffffff
