cursor #f1dedc
cursor_text_color #d8c2be

foreground            #f1dedc
background            #1a1110
selection_foreground  #000000
selection_background  #f28b82
url_color             #f44336

color0   #1a1110
color1   #e14985
color2   #9cd66e
color3   #dba97b
color4   #df5443
color5   #cf6158
color6   #f44336
color7   #abb2bf
color8   #5c6370
color9   #e05f96
color10  #aee086
color11  #e8be97
color12  #ffbcaa
color13  #c2575e
color14  #ad6655
color15  #ffffff
