cursor #cdd6f4
cursor_text_color #a6adc8

foreground            #cdd6f4
background            #181825
selection_foreground  #1e1e2e
selection_background  #f2cdcd
url_color             #f5e0dc

color0   #181825
color1   #e34a85
color2   #9bd66e
color3   #dba97b
color4   #c86858
color5   #b7aba8
color6   #f5e0dc
color7   #abb2bf
color8   #5c6370
color9   #e05f94
color10  #ade086
color11  #e8be97
color12  #e4d0cc
color13  #bc5f60
color14  #a36e5b
color15  #ffffff
